{
    "version": "2.0.0",
    "tasks": [{
        "label": "build-tmlanguage-json",
        "command": "npx",
        "args": [
            "js-yaml",
            "syntaxes/logical-english.tmLanguage.yaml",
            ">",
            "syntaxes/logical-english.tmLanguage.json",
        ],
        "type": "shell"
    }]
}